# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Formatters/: CsvOutputFormatter.cs
CompanyEmployees/Migrations/: 20251024104844_DatabaseCreation.Designer.cs  20251024104844_DatabaseCreation.cs  20251024105645_InitialData.Designer.cs  20251102225411_CreatingIdentityTabkes.Designer.cs  20251102225411_CreatingIdentityTabkes.cs  20251102225938_AddedRolesToDb.Designer.cs  20251102225938_AddedRolesToDb.cs  20251103224004_AdditionalUserFieldsForRefreshToken.Designer.cs  20251103224004_AdditionalUserFieldsForRefreshToken.cs  20251103224422_Extra.Designer.cs  20251103224422_Extra.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: Contracts.csproj  IDataShaper.cs  IEmployeeLinks.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service.Contracts/: IAuthenticationSerivce.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs  (+1 more)
(+34 files in other folders)
