<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Entities\Entities.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.9" />
	</ItemGroup>
</Project>
